# EMSI_JEE_ACE_TP-D-MP_EJB_Services

./: pom.xml
src/main/java/ma/emsi/miage3/ecommerce/dao/: ArticleDAO.java  ArticleDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  UserDAO.java  UserDAOImpl.java  package-info.java
src/main/java/ma/emsi/miage3/ecommerce/ejbservices/: ArticleBean.java  ArticleRemote.java  ShopBean.java  ShopRemote.java  UserBean.java  UserRemote.java  package-info.java
src/main/java/ma/emsi/miage3/ecommerce/ejbservices/business/ejbEntities/: package-info.java
src/main/java/ma/emsi/miage3/ecommerce/ejbservices/business/services/: package-info.java
src/main/java/ma/emsi/miage3/ecommerce/ejbservices/dao/: package-info.java
src/main/java/ma/emsi/miage3/ecommerce/ejbservices/models/: package-info.java
src/main/java/ma/emsi/miage3/ecommerce/models/: Article.java  Order.java  OrderItem.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/ma/emsi/miage3/ecommerce/rulesServices/: ArticleRule.java  ArticleRuleImpl.java  UserRule.java  UserRuleImpl.java
src/main/resources/: ejb1.txt
src/test/java/ma/emsi/miage3/ecommerce/test/articles/: TestDAO.java
